source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
# Use mysql as the database for Active Record
gem 'mysql2', '~> 0.3.18'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views

# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'

# Use HAML as the templating engine
gem 'haml-rails'

# A banch of useful helpers for HTML forms
gem 'simple_form'

# User authentication 
gem 'devise'

# Social login authentication
gem 'omniauth'
gem 'omniauth-google-oauth2'
gem 'omniauth-twitter'
gem 'omniauth-facebook'
gem 'certified'

# Uploads of media files 
gem 'paperclip'

# Save attachments to Amazon S3 cloud
gem 'aws-sdk'

# Pagination
gem 'will_paginate'

# Securely configure Rails applications.
gem 'figaro'

# Font-Awesome web fonts and stylesheets http://fortawesome.github.io/Font-Awesome/icons/
gem "font-awesome-rails"

# File uploads via ajax
gem 'remotipart', '~> 1.2'


gem 'execjs'
gem 'therubyracer', :platforms => :ruby

# server
gem "unicorn"

group :assets do
	# Use SCSS for stylesheets
	gem 'sass-rails', '~> 5.0'
	#gem 'execjs'
end

# Rich text editor
gem 'ckeditor'

gem 'friendly_id', '~> 5.1.0'


gem 'non-stupid-digest-assets', '~> 1.0.4'

group :development, :test do
  gem 'byebug' #for debugging 
end

gem 'faker' #for fake data for seed

gem 'mailboxer' #for mail box

gem 'compass-rails' #for make select box more attarctive
gem 'chosen-rails' #for make select box more attarctive
gem 'rails-html-sanitizer'